---
- hosts: nas

  roles:
    - {role: minidlna, tags: minidlna}
    - {role: transmission, tags: transmission}
    - role: syncthing
      syncthing_container_name: syncthing-radek
      syncthing_port: 8384
      syncthing_volume: "/media/external/radek"
      tags: syncthing
    - role: syncthing
      syncthing_container_name: syncthing-nozomi
      syncthing_port: 8385
      syncthing_volume: "/media/external/nozomi"
      tags: syncthing
