---
- hosts: production

  roles:
    - { role: geerlingguy.firewall, tags: firewall}
    - { role: deploy, tags: deploy}
    # Containers
    - { role: calvinbui.ansible_watchtower, tags: watchtower}
    - { role: mariadb-backup, tags: mariadb-backup}
    - { role: openeats, tags: openeats}
    - { role: lychee, tags: lychee}
    - { role: monica, tags: monica}
    - { role: selfoss, tags: selfoss}
    - { role: proxy, tags: proxy}
