---
# Extract all container names from proxy_domain, add _default suffix and return them as a list
proxy_containers: "{{ proxy_domains.values() | map(attribute='container') | list + [proxy_container_name] }}"
