---
- name: Create Alert Manager directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ alertmanager_volume }}"

- name: Copy Alert Manager configuration
  template:
    src: "{{ item | basename }}.j2"
    dest: "{{ item }}"
  with_items:
    - "{{ alertmanager_volume }}/config.yml"

- name: Start Alert Manager
  docker_compose:
    project_name: "{{ alertmanager_container_name }}"
    definition:
      version: '2'
      services:
        alertmanager:
          container_name: "{{ alertmanager_container_name }}"
          image: bitnami/alertmanager
          expose:
            - 9093
          volumes:
            - "{{ alertmanager_volume }}/config.yml:/opt/bitnami/alertmanager/conf/config.yml"
          networks:
            - prometheus
          restart: unless-stopped
      networks:
        prometheus:
          external:
            name: "{{ alertmanager_prometheus_network }}"

- name: Check that Alert ManagerDB client is running
  assert:
    that:
      - "alertmanager['{{ alertmanager_container_name }}'].state.running"
