---
- name: Create UrBackup group
  group:
    name: urbackup
    gid: "{{ urbackup_server_gid }}"
    state: present
  when: urbackup_server_create_user

- name: Create UrBackup user
  user:
    name: urbackup
    uid: "{{ urbackup_server_uid }}"
    group: urbackup
    shell: /bin/nologin
    state: present
  when: urbackup_server_create_user
