---
- name: Create InfluxDB directory
  file:
    path: "{{ influx_volume }}"
    state: directory

- name: Start InfluxDB
  docker_compose:
    project_name: "{{ influx_container_name }}"
    definition:
      version: '2'
      services:
        influx:
          container_name: "{{ influx_container_name }}"
          image: influxdb
          expose:
            - "8086"
          volumes:
            - "{{ influx_volume }}:/var/lib/influxdb"
          environment:
            - "INFLUXDB_ADMIN_PASSWORD={{ influx_admin_password }}"
            - "INFLUXDB_ADMIN_USER={{ influx_admin_user }}"
            - "INFLUXDB_DB={{ influx_database }}"
            - "INFLUXDB_READ_USER={{ influx_ro_user }}"
            - "INFLUXDB_READ_USER_PASSWORD={{ influx_ro_user_password }}"
            - "INFLUXDB_USER={{ influx_user }}"
            - "INFLUXDB_USER_PASSWORD={{ influx_user_password }}"
          networks:
            - influx
          restart: unless-stopped
      networks:
        influx:
          external:
            name: "{{ influx_network_name }}"

- name: Check that InfluxDB client is running
  assert:
    that:
      - "influx['{{ influx_container_name }}'].state.running"
