---
- name: Start Monica CRM
  docker_compose:
    project_name: "{{ monica_container_name }}"
    definition:
      version: '2'
      services:
        monica:
          container_name: "{{ monica_container_name }}"
          image: monica
          expose:
            - "80"
          environment:
            - APP_ENV="{{ monica_app_env }}"
            - APP_KEY="{{ monica_app_key }}"
            - APP_TRUSTED_PROXIES="{{ monica_app_trusted_proxies }}"
            - APP_URL="{{ monica_app_url }}"
            - DB_HOST={{ monica_database_container_name }}
            - DB_USERNAME={{ monica_database_user }}
            - DB_PASSWORD={{ monica_database_password }}
            - MAIL_MAILER={{ monica_mail_mailer }}
            - MAIL_HOST={{ monica_mail_host }}
            - MAIL_PORT={{ monica_mail_port }}
            - MAIL_USERNAME={{ monica_mail_username }}
            - MAIL_PASSWORD={{ monica_mail_password }}
            - MAIL_ENCRYPTION={{ monica_mail_encryption }}
            - MAIL_FROM_ADDRESS={{ monica_mail_address }}
            - MAIL_FROM_NAME={{ monica_mail_name }}
          volumes:
            - "{{ monica_data_volume }}:/var/www/html/storage"
          networks:
            - database
            - proxy
            - smtp
          restart: unless-stopped
        cron:
          container_name: "{{ monica_container_name }}-cron"
          image: monica
          command: /usr/local/bin/cron.sh
          environment:
            - APP_ENV="{{ monica_app_env }}"
            - APP_KEY="{{ monica_app_key }}"
            - APP_TRUSTED_PROXIES="{{ monica_app_trusted_proxies }}"
            - APP_URL="{{ monica_app_url }}"
            - DB_HOST={{ monica_database_container_name }}
            - DB_USERNAME={{ monica_database_user }}
            - DB_PASSWORD={{ monica_database_password }}
            - MAIL_MAILER={{ monica_mail_mailer }}
            - MAIL_HOST={{ monica_mail_host }}
            - MAIL_PORT={{ monica_mail_port }}
            - MAIL_USERNAME={{ monica_mail_username }}
            - MAIL_PASSWORD={{ monica_mail_password }}
            - MAIL_ENCRYPTION={{ monica_mail_encryption }}
            - MAIL_FROM_ADDRESS={{ monica_mail_address }}
            - MAIL_FROM_NAME={{ monica_mail_name }}
          volumes:
            - "{{ monica_data_volume }}:/var/www/html/storage"
          networks:
            - database
            - proxy
            - smtp
          restart: unless-stopped
      networks:
        database:
          external:
            name: "{{ monica_database_network }}"
        proxy:
          external: true
        smtp:
          external:
            name: "{{ monica_mail_network }}"

- name: Check that Monica CRM is running
  assert:
    that:
      - "monica.{{ monica_container_name }}.state.running"
